{
  "name": "curso-js",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node src/service.test.js"
  },
  "engines": {
    "node": "18"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/sinon": "^17.0.3",
    "sinon": "^15.0.1"
  }
}
